BeautifulSoup==3.2.1
Django==1.8.3
MySQL-python==1.2.5
Pillow==2.9.0
PyDrive==1.0.1
PyJWT==1.4.0
PyYAML==3.11
argparse==1.2.1
dj-database-url==0.3.0
dj-static==0.0.6
django-admin-bootstrapped==2.5.0
django-admin-tools==0.5.2
django-autocomplete-light==2.2.5
django-cachalot==1.0.3
django-debug-toolbar==1.3.0
django-gravatar2==1.3.0
django-registration-redux==1.2
django-suit==0.2.13
django-tagging==0.4
django-whoshere==0.1.4
funcsigs==0.4
google-api-python-client==1.4.1
gunicorn==19.3.0
httplib2==0.9.1
imagestore==2.9.1
johnny-cache==1.4
mock==1.2.0
oauth2client==1.4.12
oauthlib==1.0.1
pbr==1.3.0
psycopg2==2.6.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pylibmc==1.5.0
python-openid==2.2.5
python-social-auth==0.2.12
requests==2.7.0
requests-oauthlib==0.5.0
rsa==3.2
simplejson==3.8.0
six==1.9.0
sorl-thumbnail==12.3
sqlparse==0.1.15
static3==0.6.1
swapper==0.2.2
uritemplate==0.6
whitenoise==2.0.2
wsgiref==0.1.2
